<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Currículo</title>
        <link rel="stylesheet" href="./estilos/styles.css">
        <link rel="stylesheet" href="./estilos/responsivo.css">
    </head>
    <body>
        <header class="cabecalho" >
            <nav class="cabecalho-menu" >
                <a class="menu-link" href="index.html">Home</a>
                <a class="menu-link" href="about.html">Sobre mim</a>
                <a class="menu-link" href="curriculum.html">Meu currículo</a>
                <a class="menu-link" href="courses.html">Meus cursos</a>
                <a class="menu-link" href="projects.html">Meus projetos</a>
            </nav>
        </header>

        <main class="curriculum">
            
            <section class="curriculum__informacoes">

                <h1 class="curriculum-titulo">Perfil pessoal</h1>
                <p class="curriculum-descricao">Sou calmo, comunicativo, carismático e proativo. Gosto de aprender coisas novas e me conectar com pessoas, também tenho muita facilidade em lidar com informática. Sei priorizar demandas e tenho senso de urgência.
                </p>

                <h1 class="curriculum-titulo">Objetivo</h1>
                <p class="curriculum-descricao">Estou em busca do meu primeiro emprego, desejo mostrar minhas habilidades e aplicar o que tenho de conhecimento, para enfim evoluir profissionalmente.
                </p>

                <h1 class="curriculum-titulo">Formação acadêmica</h1>
                <ul class="curriculum-lista">
                    <li><strong>ETEC Mandaqui - 2018 a 2020: </strong>Ensino Técnico em Edificações </li>
                    <li><strong>FIAP - 2022 (Trancado): </strong>Administração</li>
                    <li><strong>Anhanguera - 2024 a 2026: </strong>Análise e Desenvolvimento de Sistemas</li>
                </ul>

                <h1 class="curriculum-titulo">Principais cursos</h1>
                <ul class="curriculum-lista">
                    <li>Formação Iniciante em Programação G8 - Alura + ONE <a href="https://cursos.alura.com.br/degree/certificate/81b66a00-6b54-47f2-b2cc-fc4c53d64aaf?lang">com certificado</a> </li>
                    <li>Formação A partir do zero: iniciante em programação - Alura <a href="./imagens/Marcos Vinícius Cassetari Zanola - Formação A partir do zero_ iniciante em programação - Alura.pdf">com certificado</a></li>
                    <li>Curso Soft Skills - Vivae <a href="./imagens/Certificado_soft_skills-vivae.pdf">com certificado</a></li>
                    <a href="courses.html">todos os cursos</a>
                </ul>


            </section>
            <img class="foto-perfil" src="imagens/eu.jpg" alt="Foto do Marcos Zanola">
        </main>
        
        <footer class="rodape">
            <p>Desenvolvido por Marcos V C Zanola</p>
        </footer>
    </body>
</html>